{
  "name": "slfp-contentstack-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "tsx seed.ts",
    "seed:additional": "tsx additional-content-seed.ts",
    "seed:assets": "tsx assets-seed.ts",
    "seed:all": "tsx seed.ts && tsx additional-content-seed.ts && tsx assets-seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@contentstack/management": "^1.27.3",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
