<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FinWise - Smart Life Financial Planning Portal. Calculate investments, loans, retirement, tax, and carbon footprint with comprehensive financial tools." />
    <meta name="theme-color" content="#2563eb" />
    <title>FinWise - Smart Life Financial Planning Portal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
